Taschenrechner/View/MainWindow.xaml

<Window x:Class="Taschenrechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taschenrechner"
        mc:Ignorable="d"
        Title="MCalculator" MinHeight="450" MinWidth="800" Height="450" Width="800"
        ResizeMode="CanResize">
    <Grid Background="#222">
        <!---
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#ffffff" Offset="0.2"></GradientStop>
                <GradientStop Color="#999999" Offset="2.5"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6">
            <TextBlock x:Name="textbox" TextWrapping="Wrap" Height="auto" Width="auto" Margin="0 0 200 0" Background="Transparent" FontFamily="helvetica" FontSize="15" FontWeight="Bold" Foreground="White" />
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6">
            <Label x:Name="history" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Content="" Margin="200 0 0 0" Foreground="#686868" Height="29" FontFamily="helvetica" FontSize="10"/>
        </Viewbox>
        <Button x:Name="one" Grid.Row="4" Grid.Column="2" Margin="20 16 20 15" Height="auto" Width="auto" Click="one_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#333"/>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
            <Viewbox StretchDirection="Both">
                <TextBlock Margin="6">1</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="two" Grid.Row="4" Grid.Column="3" Margin="20 16 20 15" Height="auto" Width="auto" Click="two_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#333"/>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
            <Viewbox StretchDirection="Both">
                <TextBlock Margin="6">2</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="three" Grid.Row="4" Grid.Column="4" Margin="20 16 20 15" Height="auto" Width="auto" Click="three_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#333"/>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
            <Viewbox StretchDirection="Both">
                <TextBlock Margin="6">3</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="four" Grid.Row="3" Grid.Column="2" Margin="20 16 20 15" Height="auto" Width="auto" Click="four_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#333"/>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
            <Viewbox StretchDirection="Both">
                <TextBlock Margin="6">4</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="five" Grid.Row="3" Grid.Column="3" Margin="20 16 20 15" Height="auto" Width="auto" Click="five_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#333"/>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
            <Viewbox StretchDirection="Both">
                <TextBlock Margin="6">5</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="six" Grid.Row="3" Grid.Column="4" Margin="20 16 20 15" Height="auto" Width="auto" Click="six_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#333"/>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
            <Viewbox StretchDirection="Both">
                <TextBlock Margin="6">6</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="seven" Grid.Row="2" Grid.Column="2" Margin="20 16 20 15" Height="auto" Width="auto" Click="seven_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#333"/>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
            <Viewbox StretchDirection="Both">
                <TextBlock Margin="6">7</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="eight" Grid.Row="2" Grid.Column="3" Margin="20 16 20 15" Height="auto" Width="auto" Click="eight_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#333"/>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
            <Viewbox StretchDirection="Both">
                <TextBlock Margin="6">8</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="nine" Grid.Row="2" Grid.Column="4" Margin="20 16 20 15" Height="auto" Width="auto" Click="nine_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#333"/>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
            <Viewbox StretchDirection="Both">
                <TextBlock Margin="6">9</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="zero" Grid.Row="5" Grid.Column="3" Margin="20 16 20 15" Height="auto" Width="auto" Click="zero_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#333"/>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
            <Viewbox StretchDirection="Both">
                <TextBlock Margin="6">0</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="add" Grid.Row="5" Grid.Column="5" Margin="20 16 20 15" Height="auto" Width="auto" Click="plus_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#333"/>
                    <Setter Property="Foreground" Value="#03A9F4"></Setter>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="17"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#333"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
            <Viewbox StretchDirection="Both">
                <TextBlock Margin="6">+</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="subtract" Grid.Row="4" Grid.Column="5" Margin="20 16 20 15" Height="auto" Width="auto" Click="minus_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#333"/>
                    <Setter Property="Foreground" Value="#03A9F4"></Setter>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="17"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#333"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
            <Viewbox StretchDirection="Both">
                <TextBlock Margin="6">-</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="multi" Grid.Row="3" Grid.Column="5" Margin="20 16 20 15" Height="auto" Width="auto" Click="multi_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#333"/>
                    <Setter Property="Foreground" Value="#03A9F4"></Setter>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="17"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#333"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
            <Viewbox StretchDirection="Both">
                <TextBlock Margin="6">×</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="division" Grid.Row="2" Grid.Column="5" Margin="20 16 20 15" Height="auto" Width="auto" Click="division_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#333"/>
                    <Setter Property="Foreground" Value="#03A9F4"></Setter>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="17"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#333"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
            <Viewbox StretchDirection="Both">
                <TextBlock Margin="6">÷</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="equals" Grid.Row="5" Grid.Column="4" Margin="20 16 20 15" Height="auto" Width="auto" Click="equals_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#03A0F4"/>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="17"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#0398F4"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
            <Viewbox StretchDirection="Both">
                <TextBlock Margin="6">=</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="comma" Grid.Row="5" Grid.Column="2" Margin="20 16 20 15" Height="auto" Width="auto" Click="comma_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#333"/>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
            <Viewbox StretchDirection="Both">
                <TextBlock Margin="6">,</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="delete" Grid.Row="3" Grid.Column="7" Margin="20 16 20 15" Height="auto" Width="auto" Click="delete_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#333"/>
                    <Setter Property="Foreground" Value="#FF6B4C"></Setter>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#333"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
            <Viewbox StretchDirection="Both">
                <TextBlock Margin="9">Delete</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="clear" Grid.Row="4" Grid.Column="7" Margin="20 16 20 15" Height="auto" Width="auto" Click="clear_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#333"/>
                    <Setter Property="Foreground" Value="#FF6B4C"></Setter>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#333"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
            <Viewbox StretchDirection="Both">
                <TextBlock Margin="9">Clear</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="parenleft" Grid.Row="3" Grid.Column="6" Margin="20 16 20 15" Height="auto" Width="auto" Click="parenleft_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#333"/>
                    <Setter Property="Foreground" Value="#03A9F4"></Setter>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="17"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#333"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
            <Viewbox StretchDirection="Both">
                <TextBlock Margin="6">(</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="parenright" Grid.Row="4" Grid.Column="6" Margin="20 16 20 15" Height="auto" Width="auto" Click="parenright_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#333"/>
                    <Setter Property="Foreground" Value="#03A9F4"></Setter>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="17"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#333"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
            <Viewbox StretchDirection="Both">
                <TextBlock Margin="6">)</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="power" Grid.Row="2" Grid.Column="6" Margin="20 16 20 15" Height="auto" Width="auto" Click="power_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#333"/>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
            <Viewbox StretchDirection="Both">
                <TextBlock Margin="6">^</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="cosinus" Grid.Row="4" Grid.Column="1" Margin="20 16 20 15" Height="auto" Width="auto" Click="cosinus_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#333"/>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
            <Viewbox StretchDirection="Both">
                <TextBlock Margin="9">cos</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="sinus" Grid.Row="4" Grid.Column="0" Margin="20 16 20 15" Height="auto" Width="auto" Click="sinus_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#333"/>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
            <Viewbox StretchDirection="Both">
                <TextBlock Margin="9">sin</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="exponential" Grid.Row="2" Grid.Column="0" Margin="20 16 20 15" Height="auto" Width="auto" Click="exponential_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#333"/>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
            <Viewbox StretchDirection="Both">
                <TextBlock Margin="9">exp</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="pi" Grid.Row="5" Grid.Column="1" Margin="20 16 20 15" Height="auto" Width="auto" Click="pi_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#333"/>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
            <Viewbox StretchDirection="Both">
                <TextBlock Margin="7">π</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="e" Grid.Row="5" Grid.Column="0" Margin="20 16 20 15" Height="auto" Width="auto" RenderTransformOrigin="0.478,0.431" Click="e_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#333"/>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
            <Viewbox StretchDirection="Both">
                <TextBlock Margin="7">e</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="tangens" Grid.Row="2" Grid.Column="1" Margin="20 16 20 15" Height="auto" Width="auto" Click="tangens_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#333"/>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
            <Viewbox StretchDirection="Both">
                <TextBlock Margin="9">tan</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="squareroot" Grid.Row="5" Grid.Column="6" Margin="20 16 20 15" Height="auto" Width="auto" Click="squareroot_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#333"/>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
            <Viewbox StretchDirection="Both">
                <TextBlock Margin="7">√</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="logarithm10" Grid.Row="3" Grid.Column="0" Margin="20 16 20 15" Height="auto" Width="auto" Click="logarithm10_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#333"/>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
            <Viewbox StretchDirection="Both">
                <TextBlock Margin="9">log</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="logarithmnaturalis" Grid.Row="3" Grid.Column="1" Margin="20 16 20 15" Height="auto" Width="auto" Click="logarithmnaturalis_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#333"/>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
            <Viewbox StretchDirection="Both">
                <TextBlock Margin="9">ln</TextBlock>
            </Viewbox>
        </Button>
        <Viewbox Grid.Row="0" Grid.Column="7">
            <Label x:Name="radiant" Content="Radiant" Margin="20 0 20 0" Background="Transparent" Foreground="Red" Height="24" Width="44" FontFamily="helvetica" FontSize="10"/>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="7">
            <Label x:Name="degree" Content="Degree" Margin="20 30 20 0" Height="24" Width="44" FontSize="10" FontFamily="helvetica" Foreground="#686868"/>
        </Viewbox>
        <Button x:Name="mode" Grid.Row="2" Grid.Column="7" Margin="20 16 20 15" Height="auto" Width="auto" FontFamily="helvetica" Click="mode_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#333"/>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="11"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
            <Viewbox StretchDirection="Both">
                <TextBlock Margin="9">Mode</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="switch" Grid.Row="5" Grid.Column="7" Margin="20 16 20 15" Height="auto" Width="auto" FontFamily="helvetica" Click="switch_Click" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#333"/>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="11"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
            <Viewbox StretchDirection="Both">
                <TextBlock Margin="9">⇄</TextBlock>
            </Viewbox>
        </Button>
    </Grid>
</Window>
