Taschenrechner/View/MainWindow.xaml

<Window x:Class="Taschenrechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taschenrechner"
        mc:Ignorable="d"
        Title="MCalculator" MinHeight="450" MinWidth="800" Height="450" Width="800"
        ResizeMode="CanResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#ffffff" Offset="0.2"></GradientStop>
                <GradientStop Color="#999999" Offset="2.5"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6">
            <TextBlock x:Name="textbox" TextWrapping="Wrap" Height="auto" Width="auto" Margin="0 0 200 0" Background="Transparent" FontFamily="helvetica" FontSize="15" FontWeight="Bold" />
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6">
            <Label x:Name="history" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Content="" Margin="200 0 0 0" Foreground="#686868" Height="29" FontFamily="helvetica" FontSize="10"/>
        </Viewbox>
        <Button x:Name="one" Content="1" Grid.Row="4" Grid.Column="2" Margin="20 16 20 15" Height="auto" Width="auto" Click="one_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1 1 1 1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="Opacity" Value="0.7"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="two" Content="2" Grid.Row="4" Grid.Column="3" Margin="20 16 20 15" Height="auto" Width="auto" Click="two_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1 1 1 1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="Opacity" Value="0.7"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="three" Content="3" Grid.Row="4" Grid.Column="4" Margin="20 16 20 15" Height="auto" Width="auto" Click="three_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1 1 1 1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="Opacity" Value="0.7"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="four" Content="4" Grid.Row="3" Grid.Column="2" Margin="20 16 20 15" Height="auto" Width="auto" Click="four_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1 1 1 1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="Opacity" Value="0.7"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="five" Content="5" Grid.Row="3" Grid.Column="3" Margin="20 16 20 15" Height="auto" Width="auto" Click="five_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1 1 1 1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="Opacity" Value="0.7"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="six" Content="6" Grid.Row="3" Grid.Column="4" Margin="20 16 20 15" Height="auto" Width="auto" Click="six_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1 1 1 1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="Opacity" Value="0.7"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="seven" Content="7" Grid.Row="2" Grid.Column="2" Margin="20 16 20 15" Height="auto" Width="auto" Click="seven_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1 1 1 1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="Opacity" Value="0.7"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="eight" Content="8" Grid.Row="2" Grid.Column="3" Margin="20 16 20 15" Height="auto" Width="auto" Click="eight_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1 1 1 1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="Opacity" Value="0.7"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="nine" Content="9" Grid.Row="2" Grid.Column="4" Margin="20 16 20 15" Height="auto" Width="auto" Click="nine_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1 1 1 1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="Opacity" Value="0.7"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="zero" Content="0" Grid.Row="5" Grid.Column="3" Margin="20 16 20 15" Height="auto" Width="auto" Click="zero_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1 1 1 1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="Opacity" Value="0.7"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="add" Content="+" Grid.Row="5" Grid.Column="5" Margin="20 16 20 15" Height="auto" Width="auto" Click="plus_Click" Background="Transparent"/>
        <Button x:Name="subtract" Content="-" Grid.Row="4" Grid.Column="5" Margin="20 16 20 15" Height="auto" Width="auto" Click="minus_Click" Background="Transparent"/>
        <Button x:Name="multi" Content="×" Grid.Row="3" Grid.Column="5" Margin="20 16 20 15" Height="auto" Width="auto" Click="multi_Click" Background="Transparent"/>
        <Button x:Name="division" Content="÷" Grid.Row="2" Grid.Column="5" Margin="20 16 20 15" Height="auto" Width="auto" Click="division_Click" Background="Transparent"/>
        <Button x:Name="equals" Content="=" Grid.Row="5" Grid.Column="4" Margin="20 16 20 15" Height="auto" Width="auto" Click="equals_Click" Background="Transparent"/>
        <Button x:Name="comma" Content="," Grid.Row="5" Grid.Column="2" Margin="20 16 20 15" Height="auto" Width="auto" Click="comma_Click" Background="Transparent"/>
        <Button x:Name="delete" Content="Delete" Grid.Row="3" Grid.Column="7" Margin="20 16 20 15" Height="auto" Width="auto" Click="delete_Click" Background="Transparent" FontWeight="Black" FontStretch="ExtraExpanded" />
        <Button x:Name="clear" Content="Clear" Grid.Row="4" Grid.Column="7" Margin="20 16 20 15" Height="auto" Width="auto" Click="clear_Click" Background="Transparent" FontWeight="Black" FontStretch="ExtraExpanded"/>
        <Button x:Name="parenleft" Content="(" Grid.Row="3" Grid.Column="6" Margin="20 16 20 15" Height="auto" Width="auto" Click="parenleft_Click" Background="Transparent"/>
        <Button x:Name="parenright" Content=")" Grid.Row="4" Grid.Column="6" Margin="20 16 20 15" Height="auto" Width="auto" Click="parenright_Click" Background="Transparent"/>
        <Button x:Name="power" Content="^" Grid.Row="2" Grid.Column="6" Margin="20 16 20 15" Height="auto" Width="auto" Click="power_Click" Background="Transparent"/>
        <Button x:Name="cosinus" Content="cos" Grid.Row="4" Grid.Column="1" Margin="20 16 20 15" Height="auto" Width="auto" Click="cosinus_Click" Background="Transparent"/>
        <Button x:Name="sinus" Content="sin" Grid.Row="4" Grid.Column="0" Margin="20 16 20 15" Height="auto" Width="auto" Click="sinus_Click" Background="Transparent"/>
        <Button x:Name="exponential" Content="exp" Grid.Row="2" Grid.Column="0" Margin="20 16 20 15" Height="auto" Width="auto" Click="exponential_Click" Background="Transparent"/>
        <Button x:Name="pi" Content="π" Grid.Row="5" Grid.Column="1" Margin="20 16 20 15" Height="auto" Width="auto" Click="pi_Click" Background="Transparent"/>
        <Button x:Name="e" Content="e" Grid.Row="5" Grid.Column="0" Margin="20 16 20 15" Height="auto" Width="auto" RenderTransformOrigin="0.478,0.431" Click="e_Click" Background="Transparent"/>
        <Button x:Name="tangens" Content="tan" Grid.Row="2" Grid.Column="1" Margin="20 16 20 15" Height="auto" Width="auto" Background="Transparent" Click="tangens_Click"/>
        <Button x:Name="squareroot" Content="√" Grid.Row="5" Grid.Column="6" Margin="20 16 20 15" Height="auto" Width="auto" Background="Transparent" Click="squareroot_Click"/>
        <Button x:Name="logarithm10" Content="log" Grid.Row="3" Grid.Column="0" Margin="20 16 20 15" Height="auto" Width="auto" Background="Transparent" Click="logarithm10_Click"/>
        <Button x:Name="logarithmnaturalis" Content="ln" Grid.Row="3" Grid.Column="1" Margin="20 16 20 15" Height="auto" Width="auto" Background="Transparent" Click="logarithmnaturalis_Click"/>
        <Viewbox Grid.Row="0" Grid.Column="7">
            <Label x:Name="radiant" Content="Radiant" Margin="20 0 20 0" Background="Transparent" Foreground="Red" Height="24" Width="44" FontFamily="helvetica" FontSize="10"/>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="7">
            <Label x:Name="degree" Content="Degree" Margin="20 30 20 0" Height="24" Width="44" FontSize="10" FontFamily="helvetica" Foreground="#686868"/>
        </Viewbox>
        <Button x:Name="mode" Content="Mode" Grid.Row="2" Grid.Column="7" Margin="20 16 20 15" Height="auto" Width="auto" Background="Transparent" FontFamily="helvetica" FontWeight="Black" Click="mode_Click"/>
    </Grid>
    
    <!--
    <Grid Height="450" Width="800">
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#ffffff" Offset="0.2"></GradientStop>
                <GradientStop Color="#999999" Offset="2.5"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="one" Content="1" Height="40" Margin="247,240,493,170" Width="60" Click="one_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1 1 1 1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="two" Content="2" Height="40" Margin="327,240,413,170" Width="60" Click="two_Click" Background="White"/>
        <Button x:Name="three" Content="3" Height="40" Margin="404,240,336,170" Width="60" Click="three_Click" Background="White"/>
        <Button x:Name="four" Content="4" Height="40" Margin="247,180,493,230" Width="60" Click="four_Click" Background="White"/>
        <Button x:Name="five" Content="5" Height="40" Margin="327,180,413,230" Width="60" Click="five_Click" Background="White"/>
        <Button x:Name="six" Content="6" Height="40" Margin="404,180,336,230" Width="60" Click="six_Click" Background="White"/>
        <Button x:Name="seven" Content="7" Height="40" Margin="247,120,493,290" Width="60" Click="seven_Click" Background="White"/>
        <Button x:Name="eight" Content="8" Height="40" Margin="327,121,413,289" Width="60" Click="eight_Click" Background="White"/>
        <Button x:Name="nine" Content="9" Height="40" Margin="404,121,336,289" Width="60" Click="nine_Click" Background="White"/>
        <Button x:Name="zero" Content="0" Height="40" Margin="327,297,413,113" Width="60" Click="zero_Click" Background="White"/>
        <Button x:Name="add" Content="+" Width="60" Margin="588,240,152,170" Height="40" Click="plus_Click" Background="Transparent"/>
        <Button x:Name="subtract" Content="-" Width="60" Margin="588,180,152,230" Height="40" Click="minus_Click" Background="Transparent"/>
        <Button x:Name="multi" Content="×" Width="60" Margin="588,121,152,289" Height="40" Click="multi_Click" Background="Transparent"/>
        <TextBlock x:Name="textbox" Height="39" TextWrapping="Wrap" Background="Transparent" Margin="75,29,70,382" Width="655" FontFamily="helvetica" FontSize="32" FontWeight="Bold" />
        <Button x:Name="division" Content="÷" Width="60" Margin="588,297,152,113" Height="40" Click="division_Click" Background="Transparent"/>
        <Button x:Name="equals" Content="=" Width="60" Margin="404,297,336,113" Height="40" Click="equals_Click" Background="Transparent"/>
        <Button x:Name="comma" Content=","  Width="60" Margin="247,297,493,113" Height="40" Click="comma_Click" Background="Transparent"/>
        <Button x:Name="delete" Content="Delete" Width="60" Margin="670,180,70,230" Height="40" Click="delete_Click" Background="Transparent" FontWeight="Black" FontStretch="ExtraExpanded" />
        <Button x:Name="clear" Content="Clear" Width="60" Margin="670,240,70,170" Height="40" Click="clear_Click" Background="Transparent" FontWeight="Black" FontStretch="ExtraExpanded"/>
        <Button x:Name="parenleft" Content="(" Margin="501,180,239,230" Width="60" Height="40" Click="parenleft_Click" Background="Transparent"/>
        <Button x:Name="parenright" Content=")" Width="60" Margin="501,240,239,170" Height="40" Click="parenright_Click" Background="Transparent"/>
        <Button x:Name="power" Content="^" Width="60" Margin="501,121,239,289" Height="40" Click="power_Click" Background="Transparent"/>
        <Button x:Name="cosinus" Content="cos" Width="60" Margin="158,121,582,289" Height="40" Click="cosinus_Click" Background="Transparent"/>
        <Button x:Name="sinus" Content="sin" Width="60" Margin="158,180,582,230" Height="40" Click="sinus_Click" Background="Transparent"/>
        <Button x:Name="exponential" Content="exp" Width="60" Margin="158,240,582,170" Height="40" Click="exponential_Click" Background="Transparent"/>
        <Button x:Name="pi" Content="π"  Width="60" Margin="501,297,239,113" Height="40" Click="pi_Click" Background="Transparent"/>
        <Button x:Name="e" Content="e" Width="60" Margin="158,297,582,113" Height="40" RenderTransformOrigin="0.478,0.431" Click="e_Click" Background="Transparent"/>
        <Button x:Name="tangens" Content="tan" Width="60" Margin="75,121,665,289" Height="40" Background="Transparent" Click="tangens_Click"/>
        <Button x:Name="squareroot" Content="√" Width="60" Margin="75,297,665,113" Height="40" Background="Transparent" Click="squareroot_Click"/>
        <Button x:Name="logarithm10" Content="log" Width="60" Margin="75,180,665,230" Height="40" Background="Transparent" Click="logarithm10_Click"/>
        <Button x:Name="logarithmnaturalis" Content="ln"  Width="60" Margin="75,240,665,170" Height="40" Background="Transparent" Click="logarithmnaturalis_Click"/>
        <Label x:Name="history" Content=""  Margin="75,77,70,344" Width="655" Foreground="#686868" Height="29" FontFamily="helvetica" FontSize="20"/>
        <Label x:Name="radiant" Content="Radiant"  Margin="735,29,0,400" Background="Transparent" Foreground="Red" Height="21" FontFamily="helvetica" FontSize="10"/>
        <Label x:Name="degree" Content="Degree" Margin="735,50,21,376" Height="24" Width="44" FontSize="10" FontFamily="helvetica" Foreground="#686868"/>
        <Button x:Name="mode" Content="Mode" Width="60" Margin="670,121,70,289" Height="40" Background="Transparent" FontFamily="helvetica" FontWeight="Black" Click="mode_Click"/>
    </Grid>
    -->
</Window>
